<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.3405523</xf>
      <yf>-0.9754868</yf>
      <zf>0.3279595</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>9.271018</xf>
      <yf>13.23415</yf>
      <zf>9.281925</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.04101563</xf>
      <yf>2.544147</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.486328</xf>
      <yf>3.367878</yf>
      <zf>1.495117</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>turret_0</Name>
    <Position>
      <xf>0.9927842</xf>
      <yf>1.051758</yf>
      <zf>0.9579501</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7241257</yf>
      <zf>0</zf>
      <wf>0.6896983</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_1</Name>
    <Position>
      <xf>-2.595172</xf>
      <yf>1.051758</yf>
      <zf>0.9579501</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7241257</yf>
      <zf>0</zf>
      <wf>0.6896983</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_2</Name>
    <Position>
      <xf>-3.717613</xf>
      <yf>1.051758</yf>
      <zf>0.7569159</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7161958</yf>
      <zf>0</zf>
      <wf>0.6979316</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_3</Name>
    <Position>
      <xf>-4.560784</xf>
      <yf>1.051758</yf>
      <zf>0.6490597</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.7061355</yf>
      <zf>0</zf>
      <wf>0.708116</wf>
    </Rotation>
    <Extents>
      <xf>0.07941771</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_4</Name>
    <Position>
      <xf>-4.560841</xf>
      <yf>1.051758</yf>
      <zf>-0.6284157</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7137272</yf>
      <zf>0</zf>
      <wf>0.700483</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_5</Name>
    <Position>
      <xf>-3.707102</xf>
      <yf>1.051758</yf>
      <zf>-0.7469905</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7137272</yf>
      <zf>0</zf>
      <wf>0.700483</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_6</Name>
    <Position>
      <xf>-2.586571</xf>
      <yf>1.051758</yf>
      <zf>-0.9663539</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7137272</yf>
      <zf>0</zf>
      <wf>0.700483</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>turret_7</Name>
    <Position>
      <xf>0.9824913</xf>
      <yf>1.051758</yf>
      <zf>-0.9684398</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.7137272</yf>
      <zf>0</zf>
      <wf>0.700483</wf>
    </Rotation>
    <Extents>
      <xf>0.1020869</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_0</Name>
    <Position>
      <xf>2.895466</xf>
      <yf>1.051759</yf>
      <zf>0.1505041</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_1</Name>
    <Position>
      <xf>1.580097</xf>
      <yf>1.051758</yf>
      <zf>-0.628911</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_2</Name>
    <Position>
      <xf>-3.094783</xf>
      <yf>1.051758</yf>
      <zf>0.7918751</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.101909</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_wood_3</Name>
    <Position>
      <xf>-5.260769</xf>
      <yf>1.051758</yf>
      <zf>0.1362857</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1067477</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_0</Name>
    <Position>
      <xf>3.769599</xf>
      <yf>1.374023</yf>
      <zf>-0.1426182</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_1</Name>
    <Position>
      <xf>1.951404</xf>
      <yf>1.794922</yf>
      <zf>-0.05378962</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_2</Name>
    <Position>
      <xf>-1.628349</xf>
      <yf>1.50506</yf>
      <zf>-0.3262544</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>hit_metal_3</Name>
    <Position>
      <xf>-3.952075</xf>
      <yf>1.361328</yf>
      <zf>-0.1348934</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.08023701</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact43417</Name>
    <Position>
      <xf>-5.189414</xf>
      <yf>1.051757</yf>
      <zf>-0.4086514</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.484043</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact46447</Name>
    <Position>
      <xf>-3.048003</xf>
      <yf>0.9848077</yf>
      <zf>0.4477409</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7632059</xf>
      <yf>0.5853488</yf>
      <zf>0.8434305</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact47820</Name>
    <Position>
      <xf>0.4784405</xf>
      <yf>1.159653</yf>
      <zf>-0.6589036</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7707516</xf>
      <yf>0.6262953</yf>
      <zf>0.8628253</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact51619</Name>
    <Position>
      <xf>2.744128</xf>
      <yf>1.051757</yf>
      <zf>0.5364051</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5960804</xf>
      <yf>0.5183992</yf>
      <zf>0.5286463</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_0</Name>
    <Position>
      <xf>1.246484</xf>
      <yf>1.191035</yf>
      <zf>-0.758523</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_1</Name>
    <Position>
      <xf>0.6715689</xf>
      <yf>1.471304</yf>
      <zf>0.4537463</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>FireDummy_2</Name>
    <Position>
      <xf>-4.134636</xf>
      <yf>1.123031</yf>
      <zf>0.2543225</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.4</yf>
      <zf>0.4</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>2000</Id>
    <Duration>6666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1005</Id>
    <Duration>11330</Duration>
    <Looped>0</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>